# ViceriTeste

./: README.md
UserManagement.Api/: Banco.sqlite  Program.cs  UserManagement.Api.csproj  UserManagement.Api.http  tasks
UserManagement.Api/Data/: AppDbContext.cs
UserManagement.Api/Database/: migrations.sql
UserManagement.Api/Migrations/: 20240524233617_Initial.Designer.cs  20240524233617_Initial.cs  20240525060055_Initial.Designer.cs  20240525060055_Initial.cs  AppDbContextModelSnapshot.cs
UserManagement.Api/Models/: AddClientRequest.cs  Client.cs  ClientIdSearch.cs  ClientRoutes.cs  ClientsDto.cs  IdRequest.cs  UpdateClientRequest.cs  Validations.cs
UserManagement.Api/Properties/: launchSettings.json
