<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ClientsRoots\**" />
    <Compile Remove="ClientsRoutes\**" />
    <Compile Remove="Clients\**" />
    <Compile Remove="Models\ClientIdSearch.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ClientsRoots\**" />
    <EmbeddedResource Remove="ClientsRoutes\**" />
    <EmbeddedResource Remove="Clients\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="ClientsRoots\**" />
    <Content Remove="ClientsRoutes\**" />
    <Content Remove="Clients\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientsRoots\**" />
    <None Remove="ClientsRoutes\**" />
    <None Remove="Clients\**" />
    <None Remove="Banco.sqlite" />
  </ItemGroup>

</Project>
